 <!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/curveTypes/WeierstrassCurve/WeierstrassGraph.js"></script>
    <script src="scripts/GraphicalInterface.js"></script>
    <script src="scripts/DesmosObjects/calculator.js"></script>
    <script src="scripts/EllipticScript.js"></script>
</head>

<body onload="main();">
    <div id="test" style="width: 1200px; height: 600px;"></div>
    <div id="calculator2" style="width: 1200px; height: 00px;"></div>
    <button type="button" id="button1">Reset</button>
    <button type="button" id="button2">Save</button>
    
</body>

</html>